<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel = "icon" href="https://i.ibb.co/7rWKwZS/1.jpg" type = "image/x-icon">
    <title>Message Box ICY</title>
    <style>
        .bodyhtml {
            background: black;
        }
        body {
            --base-color: rgb(46, 49, 49);
            --base-color-2: #5C7AEA;
            background-color: #010815;
            height: 100vh;
        }

        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:black;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .loader > img {
            width: 250px;
            }

            .loader.hidden {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
            }

            @keyframes fadeOut {
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        
        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
          }
          
          div.profile-nav > a {
            font-size: 35px;
            padding: 15%;
            margin-right: 5%;
          }
          
          nav {
            background-color: black;
          }
          
          ul.search {
            flex-direction: row;
            width: 500px;
            height: 50px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 20px;
          }
          
          button.button {
            background-color:rgb(46, 49, 49);
            color: grey;
            margin-left: -55px;
            border: none;
          }
          
          input.input{
            flex: 1;
            height: 40px;
            width: 400px;
            border: none;
            border-radius: 30px;
            outline: none;
            font-size: 18px;
            padding-left: 20px;
            background-color: rgb(46, 49, 49);
          }
          
          div.online_friends {
            text-align: left;
            padding: 10px;
            font-size: 15px;
            border: 3px;
          }
          
          div.language_menu {
            background-color: rgb(46, 49, 49);
          }
          
          div.language_menu > a {
            color: white;
          }
            
          .dropdown-toggle::after {
            content: none;
          }
          
        .navbar {
            background-color: var(--base-color-2) !important;
            position: sticky; 
        }
          
        .custom-toggler.navbar-toggler {
            border: 2px solid black;
        }
          
        .custom-toggler.navbar-toggler span {
            color:black;
        }
          
        li.nav-item {
            padding: 0;
        }
          
        li.nav-item span.material-icons {
            color: black;
            font-size: 20pt;
            margin-left: -5px;
        }
          
        .account_menu a.dropdown-item img {
            width: 50px;
            margin-left: 0px;
            margin-right: 8px;    
        }
          
        li.nav-item span:hover {
            box-shadow: 2px 5px 5px black;
            border-radius: 10px;
        }
          
        li.nav-item span.material-icons:hover {
            color:black;
            font-size: 20pt;
            margin-left: -5px ;
        }
          
        .account_menu a.dropdown-item {
            color: white;
            padding: 10px, 0px;
        }
          
        .account_menu a.dropdown-item:hover {
            color: white;
            background-color: var(--base-color-2);
            border-radius: 0;
            padding: 10px, 0px;
        }

        /*=====================================================================*/

        .friend {
            border: 2px solid var(--base-color-2);
            border-radius: 20px;
            margin: 1% 0%;
            display: flex;
            font-size: 16pt;
            font-family: sans-serif;
            background-color: #5C7AEA;
        }

        .friend img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            object-fit: cover;
            margin-right: 1%;
        }

        .friendlist {
            border-right: 1px solid  var(--base-color-2);
            padding-right: 3%;
        }
        
        .friend a.name {
            margin-top: 10px;
            margin-left: 5px;
            color: #010815;
        }

        .btn-color1 {
            background: #5C7AEA;
            color: black;
        }
        .btn-color1:hover {
            background: transparent;
            border: 2px solid #5C7AEA;
        }
        .btn-color1 a:hover {
            color: #5C7AEA;
        }

        .kelas {
            margin-top: 1%;
            padding: 1%;
            border-radius: 10px;
            border: 1px solid var(--base-color-2);
            height: 830px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            position: relative;
        }

        .massaging input, .massaging button {
            position: fixed;
            bottom: 10%;
        }

        .massaging input {
            width: 37%;
            margin-left: 10px;
            height: 5%;
            border-radius: 25px;
            border: none;
        }

        .massaging button {
            left: 75%;
            height: 5%;
            width: 5%;
            border-radius: 25px;
        }

        .messages p {
            color: white;
        }

    </style>
</head>
<body class="bodyhtml">
    <div class="loader">
        <img src="logo.png" alt="Loading..." />
    </div>
    <nav class="navbar fixed-top sticky-top navbar-expand-sm">
        <a class="navbar-brand" href="index.html" style="font-family: Black Ops One , cursive; font-size: xx-large; padding: 0; color: black;" >
            <b>MEMORIA</b>
        </a>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-icons"><span class="material-icons">list</span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="search navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                  <div class="justify-content-sm-center">
                    <form class="form-inline my-2 my-md-0 my-md-0">
                      <input class="input" type="text" placeholder="@username" aria-label="Search">    
                      <button class="button" type="submit"><span class="material-icons">search</span></button>         
                    </form>
                  </div>
                </li>
            </ul>
        
  
            <ul class=" left_navbar_side navbar-nav"> 
                <li class="nav-item"><a class="tool nav-link" href="index.html">
                    <span class="material-icons">home</span></a>
                    </li>  
                    <li class="nav-item"><a class="tool nav-link" href="explore_beneran.html">
                    <span class="material-icons">explore</span></a>
                    </li>
                    <li class="nav-item"><a class="tool nav-link" href="message_box.html">
                    <span class="material-icons">mail</span></a>
                    </li>
                    <li class="account_dropdown nav-item dropdown">
                    <a class="tool nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="material-icons">account_circle</span></a></a>
                    <div class="account_menu dropdown-menu dropdown-menu-right" style="background-color:rgb(46, 49, 49);">
                        <a class="dropdown-item" href="profile_page.html">
                        <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"alt=""/>Account Center</a>
                        <a class="dropdown-item" href="Notif.html">Notification Center</a>
                        <a class="dropdown-item" href="setting.html">Settings</a>
                        <a class="dropdown-item" href="login_beneran.html">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class=" container kelas">
            <div class="friendlist">
                <button type="button" class="btn btn-block btn-color1 friend" data-toggle="modal" data-target="#Modal1">
                    <img src="https://source.unsplash.com/collection/user/melakii">
                    <a class="name">chatting 1</a>
                </button>
            </div>
            <div class="massaging">
                <ul class="messages" id="messages"></ul>
                <input class="input" id="textbox" type="text" placeholder="Message">
                <button class="button" id="button">Send</button>
            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script>
            window.addEventListener("load", function () {
              const loader = document.querySelector(".loader");
              loader.className += " hidden"; // class "loader hidden"
            });
        </script>
        <script>
             var messages = document.getElementById("messages");
            var textbox = document.getElementById("textbox");
            var button = document.getElementById("button");

            button.addEventListener("click", function(event){
                var newMessage = document.createElement("p");
                newMessage.innerHTML = textbox.value;
                messages.appendChild(newMessage);
                textbox.value = "";
            });

            button.addEventListener("keyup", function(event) {
              if (event.keyCode === 13) {
                var newMessage = document.createElement("p");
                newMessage.innerHTML = textbox.value;
                messages.appendChild(newMessage);
                textbox.value = "";
              }
            });
        </script>
</body>
</html>